$  allimg.tdb
                 
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT LI   BCC_A2                    6.9410E+00  4.6233E+03  2.9095E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 
 
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GHSERLI    2.00000E+02  -10583.817+217.637482*T-38.940488*T*LN(T)
     +.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  4.53600E+02  Y
      -559579.123+10547.8799*T-1702.88865*T*LN(T)+2.25832944*T**2
     -5.71066077E-04*T**3+33885874*T**(-1);  5.00000E+02  Y
      -9062.994+179.278285*T-31.2283718*T*LN(T)+.002633221*T**2
     -4.38058E-07*T**3-102387*T**(-1);  3.00000E+03  N !
 FUNCTION GHSERMG    2.98150E+02  -8367.34+143.675547*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
      -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
     3.00000E+03  N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;  3.00000E+03  N !
 FUNCTION GB2ALVA    2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION LB2ALVA    2.98150E+02  150000;   6.00000E+03   N !
 FUNCTION GLAVAL     2.98150E+02  +15000+3*GHSERAL#;  3.60000E+03  N !
 FUNCTION GLAVMG     2.98150E+02  +15000+3*GHSERMG#;  3.60000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !




 PHASE AL2LI3  %  2 2   3 !
 CONSTITUENT AL2LI3  :AL,MG : LI :  !
 PARAMETER G(AL2LI3,AL:LI;0)  2.98150E+02  -89640+32.79*T+2*GHSERAL#
  +3*GHSERLI#;   6.00000E+03   N  !
 PARAMETER G(AL2LI3,MG:LI;0)  2.98150E+02  1.07482652E+04+2*GHSERMG#
  +3*GHSERLI#;   6.00000E+03   N  !
 PARAMETER G(AL2LI3,AL,MG:LI;0)  2.98150E+02  -4.14703243E+04; 
 6.00000E+03   N  !



 PHASE AL4LI9  %  2 4   9 !
 CONSTITUENT AL4LI9  :AL : LI :  !
 PARAMETER G(AL4LI9,AL:LI;0)  2.98150E+02  -185250+67.8*T+4*GHSERAL#
  +9*GHSERLI#;   6.00000E+03   N !



 PHASE ALLI  %  2 1   1 !
 CONSTITUENT ALLI  :AL,LI,MG : MG,LI,VA :  !
 PARAMETER G(ALLI,AL:LI;0)  2.98150E+02  -41300+16.86*T+GHSERAL#+GHSERLI#; 
    6.00000E+03   N !
 PARAMETER G(ALLI,LI:LI;0)  2.98150E+02  +2+2*GHSERLI#;  6.00000E+03  N !
 PARAMETER G(ALLI,AL:VA;0)  2.98150E+02  +24000+GHSERAL#;  6.00000E+03 N !
 PARAMETER G(ALLI,LI:VA;0)  2.98150E+02  +50000+GHSERLI#;   6.00000E+03  N !
 PARAMETER G(ALLI,AL,LI:LI;0)  2.98150E+02  20000;   6.00000E+03   N !
 PARAMETER G(ALLI,AL,LI:LI;1)  2.98150E+02  -26000;   6.00000E+03   N  !
 PARAMETER G(ALLI,AL:LI,VA;0)  2.98150E+02  -24000+10*T;   6.00000E+03   N !
 PARAMETER G(ALLI,AL,LI:VA;0)  2.98150E+02  2000;   6.00000E+03   N !

 PARAMETER G(ALLI,MG:VA;0)  2.98150E+02  1.50385153E+05+GHSERMG#;   6000  N !
 PARAMETER G(ALLI,MG:LI;0)  298  16643.9714-27.6980643*T+GHSERMG#+GHSERLI#;  
 6000 N !
 PARAMETER G(ALLI,MG:MG;0)  2.98150E+02  2.79156399E+04+2*GHSERMG#;   6000  N !
 PARAMETER G(ALLI,LI:MG;0)  2.98150E+02  6.42662934E+04+GHSERLI#+GHSERMG#;  
  6000  N !
 PARAMETER G(ALLI,AL:MG;0)  2.98150E+02  24220.4919-28.0705088*T
  +GHSERAL#+GHSERMG#;  6000  N !

 PARAMETER G(ALLI,AL,MG:LI;0)  298  -12836.4585+3.98670397*T;   6000  N !
 PARAMETER G(ALLI,AL:MG,LI;0)  298  -43564.2359+45.8581488*T;   6000  N !




 PHASE ALMG_BETA  %  2 140   89 !
 CONSTITUENT ALMG_BETA  :AL : MG,LI :  !
 PARAMETER G(ALMG_BETA,AL:MG;0)  2.98150E+02  -246175-675.55*T
  +140*GHSERAL#+89*GHSERMG#;   6.00000E+03   N !
 PARAMETER G(ALMG_BETA,AL:LI;0)  2.98150E+02  -1.44978643E+06
  +140*GHSERAL#+89*GHSERLI#;   6.00000E+03   N !
 PARAMETER G(ALMG_BETA,AL:MG,LI;0)  298  -2536676.29+1699.72586*T; 6000 N !





 PHASE ALMG_EPSILON  %  2 30   23 !
 CONSTITUENT ALMG_EPSILON  :AL : MG :  !
 PARAMETER G(ALMG_EPSILON,AL:MG;0)  298  -52565.4-173.1775*T
  +30*GHSERAL#+23*GHSERMG#;   6.00000E+03   N !
 



 PHASE ALMG_GAMMA  %  3 10   24   24 !
 CONSTITUENT ALMG_GAMMA  :MG,LI : AL,MG : AL,MG :  !
 PARAMETER G(ALMG_GAMMA,MG:AL:AL;0)  2.98150E+02  +195750-203*T
  +48*GHSERAL#+10*GHSERMG#;   6.00000E+03   N  !
 PARAMETER G(ALMG_GAMMA,MG:MG:AL;0)  2.98150E+02  -105560-101.5*T
  +24*GHSERAL#+34*GHSERMG#;   6.00000E+03   N !
 PARAMETER G(ALMG_GAMMA,MG:AL:MG;0)  2.98150E+02  +568249.2-276.138*T
  +24*GHSERAL#+34*GHSERMG#;   6.00000E+03   N  !
 PARAMETER G(ALMG_GAMMA,MG:MG:MG;0)  2.98150E+02  +266939.2-174.638*T
  +58*GHSERMG#;   6.00000E+03   N  !
 PARAMETER G(ALMG_GAMMA,MG:AL:AL,MG;0)  2.98150E+02  +226200-29*T;   
  6.00000E+03   N !
 PARAMETER G(ALMG_GAMMA,MG:MG:AL,MG;0)  2.98150E+02  +226200-29*T;   
  6.00000E+03   N !
 PARAMETER G(ALMG_GAMMA,LI:AL:AL;0)  298  301411.577-719.279123*T
  +10*GHSERLI#+48*GHSERAL#;   6000   N  !
 PARAMETER G(ALMG_GAMMA,LI:MG:AL;0)  298  -785329.938+393.045298*T
  +10*GHSERLI#+24*GHSERMG#+24*GHSERAL#;   6000   N  !
 
 PARAMETER G(ALMG_GAMMA,LI:AL:MG;0)  298  7.02988392E+05
 +10*GHSERLI#+24*GHSERAL#+24*GHSERMG#;   6000   N  !
 PARAMETER G(ALMG_GAMMA,LI:MG:MG;0)  298  7.13430373E+05
  +10*GHSERLI#+48*GHSERMG#;   6000  N  !
 PARAMETER G(ALMG_GAMMA,MG,LI:MG:AL;0)  298  -216332.019+364.591079*T;
 6000 N !




 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
 CONSTITUENT BCC_A2  :AL,LI,MG,VA : VA :  !
 PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +2106.85+132.280038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -1193.24+218.235446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -1195.378+183.871153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N !
 PARAMETER G(BCC_A2,LI:VA;0)  2.00000E+02  +GHSERLI#;  3.00000E+03  N !
 PARAMETER G(BCC_A2,MG:VA;0)  2.98150E+02  -5267.34+141.575547*T
  -26.1849782*T*LN(T)+4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  
  9.23000E+02  Y
   -11030.185+202.616215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
  3.00000E+03  N !
 PARA G(BCC_A2,VA:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_A2,AL,LI:VA;0)  2.98150E+02  -27000+8*T; 6.00000E+03 N !
 PARAMETER G(BCC_A2,AL,LI:VA;1)  2.98150E+02  1E-06;   6.00000E+03  N !
 PARAMETER G(BCC_A2,AL,LI:VA;2)  2.98150E+02  3000;   6.00000E+03   N !
 PARAMETER G(BCC_A2,AL,VA:VA;0)  298  +GB2ALVA#+LB2ALVA#; 6000 N !
 PARAMETER G(BCC_A2,LI,VA:VA;0)  2.98150E+02  350000;   6.00000E+03   N  !
 PARAMETER G(BCC_A2,LI,MG:VA;0)  298  -13329.9356-2.24789697*T; 6000   N !
 PARAMETER G(BCC_A2,LI,MG:VA;1)  298  2597.05485;  6000 N !
 PARAMETER G(BCC_A2,LI,MG:VA;2)  298  1077.91912+3.38729549*T; 6000 N !
 PARAMETER G(BCC_A2,MG,VA:VA;0)  298  350000;   6.00000E+03  N  !

 PARAMETER G(BCC_A2,AL,LI,MG:VA;0)  298  -2.14597667E+04;  6000 N !
 PARAMETER G(BCC_A2,AL,LI,MG:VA;1)  298  -143581.249+22.4204479*T;  6000 N !
 PARAMETER G(BCC_A2,AL,LI,MG:VA;2)  298  -2.11365657E+03;  6000 N !

 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
 CONSTITUENT FCC_A1  :AL,LI,MG : VA :  !
 PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;  2.90000E+03  N !
 PARAMETER G(FCC_A1,LI:VA;0)  2.00000E+02  -10691.817+218.937482*T
  -38.940488*T*LN(T)+.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  
  4.53600E+02  Y
   -559687.123+10549.1799*T-1702.88865*T*LN(T)+2.25832944*T**2
  -5.71066077E-04*T**3+33885874*T**(-1);  5.00000E+02  Y
   -9170.994+180.578285*T-31.2283718*T*LN(T)+.002633221*T**2
  -4.38058E-07*T**3-102387*T**(-1);  3.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,MG:VA;0)  2.98150E+02  -5767.34+142.775547*T
  -26.1849782*T*LN(T)+4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  
  9.23000E+02  Y
   -11530.185+203.816215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
  3.00000E+03  N !
 PARAMETER G(FCC_A1,AL,LI:VA;0)  2.98150E+02  -27000+8*T; 6.00000E+03 N !
 PARAMETER G(FCC_A1,AL,LI:VA;1)  2.98150E+02  1E-06;   6.00000E+03  N !
 PARAMETER G(FCC_A1,AL,LI:VA;2)  2.98150E+02  +3000+T;   6.00000E+03   N !
 PARAMETER G(FCC_A1,AL,MG:VA;0)  2.98150E+02  +4971-3.5*T; 6.00000E+03 N !
 PARAMETER G(FCC_A1,AL,MG:VA;1)  2.98150E+02  +900+.423*T; 6.00000E+03 N !
 PARAMETER G(FCC_A1,AL,MG:VA;2)  2.98150E+02  950;   6.00000E+03   N !
 PARAMETER G(FCC_A1,AL,LI,MG:VA;0)  298  -47954.7295-91.1362149*T; 6000 N !
 PARAMETER G(FCC_A1,AL,LI,MG:VA;1)  298  2.83196150E+05; 6000 N !
 PARAMETER G(FCC_A1,AL,LI,MG:VA;2)  298  1.41819065E+05; 6000 N !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
 CONSTITUENT HCP_A3  :AL,LI,MG : VA :  !
 PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  -2495.15+135.293038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -5795.24+221.248446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -5797.378+186.884153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N !
 PARAMETER G(HCP_A3,LI:VA;0)  2.00000E+02  -10737.817+219.637482*T
  -38.940488*T*LN(T)+.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  
  4.53600E+02  Y
   -559733.123+10549.8799*T-1702.88865*T*LN(T)+2.25832944*T**2
  -5.71066077E-04*T**3+33885874*T**(-1);  5.00000E+02  Y
   -9216.994+181.278285*T-31.2283718*T*LN(T)+.002633221*T**2
  -4.38058E-07*T**3-102387*T**(-1);  3.00000E+03  N !
 PARAMETER G(HCP_A3,MG:VA;0)  2.98150E+02  +GHSERMG#;  3.00000E+03  N !
 PARAMETER G(HCP_A3,AL,LI:VA;0)  2.98150E+02  -27000+8*T;  6.00000E+03 N !
 PARAMETER G(HCP_A3,AL,MG:VA;0)  2.98150E+02  +1950-2*T;   6.00000E+03  N  !
 PARAMETER G(HCP_A3,AL,MG:VA;1)  2.98150E+02  +1480-2.08*T; 6.00000E+03 N !
 PARAMETER G(HCP_A3,AL,MG:VA;2)  2.98150E+02  3500;   6.00000E+03   N  !
 PARAMETER G(HCP_A3,LI,MG:VA;0)  298  -4743.37361-9.27225992*T;   6000   N !
 PARAMETER G(HCP_A3,LI,MG:VA;1)  298  -2395.04186;   6000   N !
 PARAMETER G(HCP_A3,AL,LI,MG:VA;0)  298  3.63678756E+04;  6000 N !
 PARAMETER G(HCP_A3,AL,LI,MG:VA;1)  298  -4.10757888E+04;  6000 N !
 PARAMETER G(HCP_A3,AL,LI,MG:VA;2)  298  -86738.1024+76.9259272*T;  6000 N !


 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :AL,LI,MG :  !
 PARAMETER G(LIQUID,AL;0)  2.98150E+02  +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7;  7.00000E+02  Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N REF0 !
 PARAMETER G(LIQUID,LI;0)  2.00000E+02  -7883.612+211.841861*T
  -38.940488*T*LN(T)+.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  
  2.50000E+02  Y
   +12015.027-362.187078*T+61.6104424*T*LN(T)-.182426463*T**2
  +6.3955671E-05*T**3-559968*T**(-1);  4.53600E+02  Y
   -6057.31+172.652183*T-31.2283718*T*LN(T)+.002633221*T**2-4.38058E-07*T**3
  -102387*T**(-1);  3.00000E+03  N !
 PARAMETER G(LIQUID,MG;0)  2.98150E+02  -165.097+134.838617*T
  -26.1849782*T*LN(T)+4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1)
  -8.0176E-20*T**7;  9.23000E+02  Y
   -5439.869+195.324057*T-34.3088*T*LN(T);  3.00000E+03  N !
 PARAMETER G(LIQUID,AL,LI;0)  2.98150E+02  -41500+20.96*T; 6.00000E+03 N !
 PARAMETER G(LIQUID,AL,LI;1)  2.98150E+02  +10000-5.8*T;   6.00000E+03   N !
 PARAMETER G(LIQUID,AL,LI;2)  2.98150E+02  +15902-9.368*T;  6.00000E+03  N !
 PARAMETER G(LIQUID,AL,LI;3)  2.98150E+02  -250;   6.00000E+03   N !
 PARAMETER G(LIQUID,AL,MG;0)  2.98150E+02  -12000+8.566*T; 6.00000E+03 N  !
 PARAMETER G(LIQUID,AL,MG;1)  2.98150E+02  +1894-3*T;   6.00000E+03  N  !
 PARAMETER G(LIQUID,AL,MG;2)  2.98150E+02  2000;   6.00000E+03   N !
 PARAMETER G(LIQUID,LI,MG;0)  2.98150E+02  -13172.3022+4.30098290*T; 6000  N !
 PARAMETER G(LIQUID,LI,MG;1)  2.98150E+02  -1912.43668+2.71148157*T;  6000 N !
 PARAMETER G(LIQUID,LI,MG;2)  2.98150E+02  2531.13780;  6000  N  !
 PARAMETER G(LIQUID,AL,LI,MG;0) 298 2.34187269E+03-3.89356719E+01*T; 6000 N !
 PARAMETER G(LIQUID,AL,LI,MG;1) 298 -5.12936925E+04+2.97042455E+01*T; 6000 N !
 PARAMETER G(LIQUID,AL,LI,MG;2) 298 -1.12675874E+04+3.00684632E+01*T; 6000 N !



 PHASE TAO  %  3 53   33   14 !
 CONSTITUENT TAO  :AL : LI : MG :  !
 PARAMETER G(TAO,AL:LI:MG;0)  2.98150E+02  -1.46805339E+06+2.92109233E+02*T
 +53*GHSERAL#+33*GHSERLI#+14*GHSERMG#;  6.00000E+03   N !
