
$ Database file written 10- 3-27
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT LI   BCC_A2                    6.9410E+00  4.6233E+03  2.9095E+01!
 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01!

 SPECIES ALLI                        AL1LI1!

 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHSERLI    2.00000E+02  -10583.817+217.637482*T-38.940488*T*LN(T)
     +.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  4.53600E+02  Y
      -559579.123+10547.8799*T-1702.88865*T*LN(T)+2.25832944*T**2
     -5.71066077E-04*T**3+33885874*T**(-1);  5.00000E+02  Y
      -9062.994+179.278285*T-31.2283718*T*LN(T)+.002633221*T**2
     -4.38058E-07*T**3-102387*T**(-1);  3.00000E+03  N !
 FUNCTION GHSERZN    2.98140E+02  -7285.787+118.470069*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3;  6.92680E+02  Y
      -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9);  1.70000E+03 
      N !
 FUNCTION GZNBCC     2.98150E+02  +2886.96-2.5104*T+GHSERZN#;   6.00000E+03  
      N !
 FUNCTION UN_ASS     2.98140E+02  0.0 ;  3.00000E+02  N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE AAA  %  2 1   3 !
    CONSTITUENT AAA  :ALLI,ZN : ZN :  !

   PARAMETER G(AAA,ALLI:ZN;0)  2.98150E+02  +GHSERAL#+GHSERLI#+3*GHSERZN#
  -150097.9+115.0434*T;   6.00000E+03   N REF:0 !
   PARAMETER G(AAA,ZN:ZN;0)  2.98150E+02  +4*GHSERZN#+20000.0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AAA,ALLI,ZN:ZN;0)  2.98150E+02  -10000.0;   6.00000E+03   
  N REF:0 !
   PARAMETER G(AAA,ALLI,ZN:ZN;1)  2.98150E+02  0;   6.00000E+03   
  N REF:0 !


 PHASE AL2LI3  %  2 2   3 !
    CONSTITUENT AL2LI3  :AL,ZN : LI :  !

   PARAMETER G(AL2LI3,AL:LI;0)  2.98150E+02  +2*GHSERAL#+3*GHSERLI#-93990
  +34.5*T;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2LI3,ZN:LI;0)  2.98150E+02  +2*GHSERZN#+3*GHSERLI#+15000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AL2LI3,AL,ZN:LI;0)  2.98150E+02  -60000.0;   6.00000E+03  
   N REF:0 !


 PHASE AL4LI9  %  2 4   9 !
    CONSTITUENT AL4LI9  :AL,ZN : LI :  !

   PARAMETER G(AL4LI9,AL:LI;0)  2.98150E+02  +4*GHSERAL#+9*GHSERLI#-193780
  +71.7*T;   6.00000E+03   N REF:0 !
   PARAMETER G(AL4LI9,ZN:LI;0)  2.98150E+02  +4*GHSERZN#+9*GHSERLI#+39000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(AL4LI9,AL,ZN:LI;0)  2.98150E+02  -130000.0;   6.00000E+03  
   N REF:0 !


 PHASE ALI2M3  %  2 2   3 !
    CONSTITUENT ALI2M3  :LI : LI,ZN :  !

   PARAMETER G(ALI2M3,LI:LI;0)  2.98150E+02  +5*GHSERLI#+19964.61;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALI2M3,LI:ZN;0)  2.98150E+02  +2*GHSERLI#+3*GHSERZN#-85329.52
  +30.2362*T;   6.00000E+03   N REF:0 !
   PARAMETER G(ALI2M3,LI:LI,ZN;0)  2.98150E+02  -7720.57+12.5469*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALI2M3,LI:LI,ZN;1)  2.98150E+02  +1001.18+1.00731*T;   
  6.00000E+03   N REF:0 !


 PHASE ALI2M5  %  2 2   5 !
    CONSTITUENT ALI2M5  :LI,ZN : ZN :  !

   PARAMETER G(ALI2M5,LI:ZN;0)  2.98150E+02  +2*GHSERLI#+5*GHSERZN#
  -123038.907+51.8671*T;   6.00000E+03   N REF:0 !
   PARAMETER G(ALI2M5,ZN:ZN;0)  2.98150E+02  +7*GHSERZN#+12169.34;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALI2M5,LI,ZN:ZN;0)  2.98150E+02  -12463.8884;   6.00000E+03   
  N REF:0 !


 PHASE ALIM4  %  2 1   4 !
    CONSTITUENT ALIM4  :LI,ZN : LI,ZN :  !

   PARAMETER G(ALIM4,LI:LI;0)  2.98150E+02  +5*GHSERLI#+15000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(ALIM4,ZN:LI;0)  2.98150E+02  +GHSERZN#+4*GHSERLI#+78372.0478
  -43.21153*T;   6.00000E+03   N REF:0 !
   PARAMETER G(ALIM4,LI:ZN;0)  2.98150E+02  +GHSERLI#+4*GHSERZN#-78372.0478
  +43.21153*T;   6.00000E+03   N REF:0 !
   PARAMETER G(ALIM4,ZN:ZN;0)  2.98150E+02  +5*GHSERZN#+15000;   6.00000E+03 
    N REF:0 !
   PARAMETER G(ALIM4,LI,ZN:LI;0)  2.98150E+02  -33953.6335+20.1515*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALIM4,LI:LI,ZN;0)  2.98150E+02  -18698.25+7.7695*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALIM4,ZN:LI,ZN;0)  2.98150E+02  -18698.25+7.7695*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALIM4,LI,ZN:ZN;0)  2.98150E+02  -33953.6335+20.1515*T;   
  6.00000E+03   N REF:0 !

 
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 PHASE B32  %  3 .5   .5   3 !
    CONSTITUENT B32  :AL,LI,ZN : AL,LI,ZN : VA :  !

       PARA G(B32,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B32,LI:AL:VA;0)  2.98150E+02  -1935.14427+18.491371*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,ZN:AL:VA;0)  2.98150E+02  +5058.5;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL:LI:VA;0)  2.98150E+02  -1935.14427+18.491371*T;   
  6.00000E+03   N REF:0 !
       PARA G(B32,LI:LI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B32,ZN:LI:VA;0)  2.98150E+02  -26930.69+10.0062*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,AL:ZN:VA;0)  2.98150E+02  +5058.5;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,LI:ZN:VA;0)  2.98150E+02  -26930.69+10.0062*T;   
  6.00000E+03   N REF:0 !
       PARA G(B32,ZN:ZN:VA;0) 298.15 0; 6000 N!
   PARAMETER G(B32,AL,LI:AL:VA;0)  2.98150E+02  +13047.4245+11.812362*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,AL,LI:AL:VA;1)  2.98150E+02  153.22044;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL,ZN:AL:VA;0)  2.98150E+02  0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL:AL,LI:VA;0)  2.98150E+02  +13047.4245+11.812362*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,AL:AL,LI:VA;1)  2.98150E+02  153.22044;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL:AL,ZN:VA;0)  2.98150E+02  0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI,ZN:AL:VA;0)  2.98150E+02  -50000+20.4269*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI,ZN:AL:VA;1)  2.98150E+02  0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI:AL,LI:VA;0)  2.98150E+02  +41394.7856+10.9203161*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,LI:AL,LI:VA;1)  2.98150E+02  -9445.6963;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B32,LI:AL,ZN:VA;0)  2.98150E+02  -24637.7+13.1657*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI:AL,ZN:VA;1)  2.98150E+02  -4714.2;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI:AL,ZN:VA;2)  2.98150E+02  -8464.7;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,LI:AL,ZN:VA;3)  2.98150E+02  0;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,LI:AL,ZN:VA;4)  2.98150E+02  10986.6;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,ZN:AL,LI:VA;0)  2.98150E+02  0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,ZN:AL,LI:VA;1)  2.98150E+02  0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,ZN:AL,ZN:VA;0)  2.98150E+02  +20000.0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,ZN:AL,ZN:VA;1)  2.98150E+02  +10000.0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,LI:LI:VA;0)  2.98150E+02  +41394.7856+10.9203161*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,AL,LI:LI:VA;1)  2.98150E+02  -9445.6963;   6.00000E+03   
  N REF:0 !
   PARAMETER G(B32,AL,ZN:LI:VA;0)  2.98150E+02  -24634.7+13.1657*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,ZN:LI:VA;1)  2.98150E+02  -4714.2;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,ZN:LI:VA;2)  2.98150E+02  -8464.7;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL,ZN:LI:VA;3)  2.98150E+02  0;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL,ZN:LI:VA;4)  2.98150E+02  +10986.6;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(B32,AL:LI,ZN:VA;0)  2.98150E+02  -50000+20.4269*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL:LI,ZN:VA;1)  2.98150E+02  +0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI,ZN:LI:VA;0)  2.98150E+02  -26474.38+30.2611*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,LI,ZN:LI:VA;1)  2.98150E+02  -11635.94+1.40651*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,LI:LI,ZN:VA;0)  2.98150E+02  -26474.38+30.2611*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,LI:LI,ZN:VA;1)  2.98150E+02  -11635.94+1.40651*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,ZN:LI,ZN:VA;0)  2.98150E+02  -13623.42+1.789*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,ZN:LI,ZN:VA;1)  2.98150E+02  -4786.18-4.0231*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,AL,LI:ZN:VA;0)  2.98150E+02  +0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,LI:ZN:VA;1)  2.98150E+02  +0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,ZN:ZN:VA;0)  2.98150E+02  +20000.0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,AL,ZN:ZN:VA;1)  2.98150E+02  +10000.0;   6.00000E+03  
   N REF:0 !
   PARAMETER G(B32,LI,ZN:ZN:VA;0)  2.98150E+02  -13623.42+1.789*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(B32,LI,ZN:ZN:VA;1)  2.98150E+02  -4786.18-4.0231*T;   
  6.00000E+03   N REF:0 !


 TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION B32 DIS_PART BCC_A2,,,!
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,LI,ZN : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +GALBCC#;  2.90000E+03  N REF:0 !
   PARAMETER G(BCC_A2,LI:VA;0)  2.00000E+02  +GHSERLI#;  3.00000E+03  N 
  REF:0 !
   PARAMETER G(BCC_A2,ZN:VA;0)  2.98140E+02  +GZNBCC#;  1.70000E+03  N REF:0 !
   PARAMETER G(BCC_A2,AL,LI:VA;0)  2.98150E+02  -45310+25.56*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,LI:VA;1)  2.98150E+02  900;   6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,LI:VA;2)  2.98150E+02  6950;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,AL,LI,ZN:VA;0)  2.98150E+02  +0;   6.00000E+03 
    N REF:0 !
   PARAMETER G(BCC_A2,AL,LI,ZN:VA;1)  2.98150E+02  +0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,LI,ZN:VA;2)  2.98150E+02  +25000.0+21*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,LI,ZN:VA;0)  2.98150E+02  -54260.44+45.772*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,LI,ZN:VA;1)  2.98150E+02  25153.3;   6.00000E+03   N 
  REF:0 !


 PHASE BLI2M3  %  2 2   3 !
    CONSTITUENT BLI2M3  :LI,ZN : LI,ZN :  !

   PARAMETER G(BLI2M3,LI:LI;0)  2.98150E+02  +5*GHSERLI#+9307.774;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,ZN:LI;0)  2.98150E+02  +2*GHSERZN#+3*GHSERLI#+84218.37
  -27.758*T;   6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI:ZN;0)  2.98150E+02  +2*GHSERLI#+3*GHSERZN#-84218.37
  +27.758*T;   6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,ZN:ZN;0)  2.98150E+02  +5*GHSERZN#+9307.774;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI,ZN:LI;0)  2.98150E+02  -87667.34+59.7976*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI,ZN:LI;1)  2.98150E+02  +49513.77-70.0108*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI:LI,ZN;0)  2.98150E+02  +7367.6277+6.9984*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI:LI,ZN;1)  2.98150E+02  +8734.917-11.9*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,ZN:LI,ZN;0)  2.98150E+02  +7367.6277+6.9984*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,ZN:LI,ZN;1)  2.98150E+02  +8734.917-11.9*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI,ZN:ZN;0)  2.98150E+02  -87667.34+59.7976*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M3,LI,ZN:ZN;1)  2.98150E+02  +49513.77-70.0108*T;   
  6.00000E+03   N REF:0 !


 PHASE BLI2M5  %  2 2   5 !
    CONSTITUENT BLI2M5  :LI,ZN : ZN :  !

   PARAMETER G(BLI2M5,LI:ZN;0)  2.98150E+02  +2*GHSERLI#+5*GHSERZN#
  -122835.945+51.493182*T;   6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M5,ZN:ZN;0)  2.98150E+02  +7*GHSERZN#+26766;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLI2M5,LI,ZN:ZN;0)  2.98150E+02  -13440.4616;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BLI2M5,LI,ZN:ZN;1)  2.98150E+02  -21665.1744;   6.00000E+03   
  N REF:0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM HCP_A3                  
 PHASE BLIM4  %  3 .2   .8   .5 !
    CONSTITUENT BLIM4  :AL,LI,ZN : AL,LI,ZN : VA :  !

       PARA G(BLIM4,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BLIM4,LI:AL:VA;0)  2.98150E+02  +0;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BLIM4,ZN:AL:VA;0)  2.98150E+02  +0;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BLIM4,AL:LI:VA;0)  2.98150E+02  +0;   6.00000E+03   
  N REF:0 !
       PARA G(BLIM4,LI:LI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BLIM4,ZN:LI:VA;0)  2.98150E+02  +191.117297+.0855478905*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,AL:ZN:VA;0)  2.98150E+02  +0;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BLIM4,LI:ZN:VA;0)  2.98150E+02  -191.117297-.0855478905*T;   
  6.00000E+03   N REF:0 !
       PARA G(BLIM4,ZN:ZN:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BLIM4,LI:AL,ZN:VA;0)  2.98150E+02  +0;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BLIM4,AL:LI,ZN:VA;0)  2.98150E+02  +0;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BLIM4,LI,ZN:LI:VA;0)  2.98150E+02  +4904.759-1.9606*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,LI,ZN:LI:VA;1)  2.98150E+02  -7361.9444+8.2575*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,LI:LI,ZN:VA;0)  2.98150E+02  +20574.6225-7.41461653*T;  
   6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,LI:LI,ZN:VA;1)  2.98150E+02  -29447.7776+33.0299015*T;  
   6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,ZN:LI,ZN:VA;0)  2.98150E+02  +19682.1047-7.8141*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,ZN:LI,ZN:VA;1)  2.98150E+02  -29447.7776+33.0299015*T;  
   6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,AL,LI:ZN:VA;0)  2.98150E+02  +0;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BLIM4,LI,ZN:ZN:VA;0)  2.98150E+02  +5159.5184-1.8466*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BLIM4,LI,ZN:ZN:VA;1)  2.98150E+02  -7361.9444+8.2575*T;   
  6.00000E+03   N REF:0 !


 PHASE CBCC_A12  %  2 1   1 !
    CONSTITUENT CBCC_A12  :AL : VA :  !

   PARAMETER G(CBCC_A12,AL:VA;0)  2.98140E+02  +10083.4-4.813*T+GHSERAL#;  
  2.90000E+03  N REF:0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL : VA :  !

   PARAMETER G(CUB_A13,AL:VA;0)  2.98140E+02  +10920.44-4.8116*T+GHSERAL#;  
  2.90000E+03  N REF:0 !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :AL,LI,ZN : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98140E+02  +GHSERAL#;  2.90000E+03  N 
  REF:0 !
   PARAMETER G(FCC_A1,LI:VA;0)  2.00000E+02  -108+1.3*T+GHSERLI#;  
  3.00000E+03  N REF:0 !
   PARAMETER G(FCC_A1,ZN:VA;0)  2.98140E+02  +2969.82-1.56968*T+GHSERZN#;  
  1.70000E+03  N REF:0 !
   PARAMETER G(FCC_A1,AL,ZN:VA;0)  2.98150E+02  +7298.94+.47531*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,ZN:VA;1)  2.98150E+02  +6612.875-4.592*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,ZN:VA;2)  2.98150E+02  -3097.93+3.30635*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,LI:VA;0)  2.98150E+02  -25655+15.52*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,LI:VA;1)  2.98150E+02  -6300-9.4*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,LI:VA;2)  2.98150E+02  +11555-7.64*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(FCC_A1,AL,LI,ZN:VA;0)  2.98150E+02  -36102.2+0.9655*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,LI,ZN:VA;1)  2.98150E+02  +0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,LI,ZN:VA;2)  2.98150E+02  -114551.3-17.3305*T;   
  6.00000E+03   N REF:0 !


 
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BLIM4 DIS_PART HCP_A3,,,!
 PHASE HCP_A3  %'  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,LI,ZN : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98140E+02  +GALHCP#;  2.90000E+03  N REF:0 !
   PARAMETER G(HCP_A3,LI:VA;0)  2.00000E+02  -154+2*T+GHSERLI#;  3.00000E+03 
   N REF:0 !
   PARAMETER G(HCP_A3,ZN:VA;0)  2.98140E+02  +GHSERZN#;  1.70000E+03  N 
  REF:0 !
   PARAMETER G(HCP_A3,AL,ZN:VA;0)  2.98150E+02  +18824.72-8.95255*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,LI,ZN:VA;0)  2.98150E+02  0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,LI,ZN:VA;1)  2.98150E+02  0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,LI,ZN:VA;2)  2.98150E+02  0;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,LI,ZN:VA;0)  2.98150E+02  -29301.52-.2586*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,LI,ZN:VA;1)  2.98150E+02  +15702.15+3.5167*T;   
  6.00000E+03   N REF:0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,LI,ZN :  !

   PARAMETER G(LIQUID,AL;0)  2.98140E+02  +11005.029-11.841867*T+GHSERAL#
  +7.9337E-20*T**7;  7.00000E+02  Y
   +11005.03-11.841867*T+GHSERAL#+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N REF:0 !
   PARAMETER G(LIQUID,LI;0)  2.00000E+02  +2700.205-5.795621*T+GHSERLI#;  
  2.50000E+02  Y
   +12015.027-362.187078*T+61.6104424*T*LN(T)-.182426463*T**2
  +6.3955671E-05*T**3-559968*T**(-1);  4.53600E+02  Y
   -6057.31+172.652183*T-31.2283718*T*LN(T)+.002633221*T**2-4.38058E-07*T**3
  -102387*T**(-1);  5.00000E+02  Y
   +3005.684-6.626102*T+GHSERLI#;  3.00000E+03  N REF:0 !
   PARAMETER G(LIQUID,ZN;0)  2.98140E+02  +7157.213-10.29299*T+GHSERZN#
  -3.58958E-19*T**7;  6.92680E+02  Y
   -3620.391+161.608594*T-31.38*T*LN(T);  1.70000E+03  N REF:0 !
   PARAMETER G(LIQUID,AL,ZN;0)  2.98150E+02  +10466.6-3.39355*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,LI;0)  2.98150E+02  -44200+20.6*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,LI;1)  2.98150E+02  +13600-5.3*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,LI;2)  2.98150E+02  14200;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,LI;3)  2.98150E+02  -12100;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,LI;4)  2.98150E+02  -7100;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,LI,ZN;0)  2.98150E+02  -50834.0+0.5745*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,LI,ZN;1)  2.98150E+02  +47262.7;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,LI,ZN;2)  2.98150E+02  -94780.8-36.8859*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,LI,ZN;0)  2.98150E+02  -45258.58+26.36767*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,LI,ZN;1)  2.98150E+02  +22887.212-4.19207*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,LI,ZN;2)  2.98150E+02  -4552.57+4.0715*T;   
  6.00000E+03   N REF:0 !


 PHASE LIZN2  %  2 1   2 !
    CONSTITUENT LIZN2  :LI : ZN :  !

   PARAMETER G(LIZN2,LI:ZN;0)  2.98150E+02  +GHSERLI#+2*GHSERZN#-53133.9177
  +23.4265979*T;   6.00000E+03   N REF:0 !


 PHASE T1  %  2 1   2 !
    CONSTITUENT T1  :LI : AL,ZN :  !

   PARAMETER G(T1,LI:AL;0)  2.98150E+02  +GHSERLI#+2*GHSERAL#-31330+11.5*T
  +1129.1;   6.00000E+03   N REF:0 !
   PARAMETER G(T1,LI:ZN;0)  2.98150E+02  +GHSERLI#+2*GHSERZN#-53153.9177
  +23.4265979*T+11434.9+6.9425*T;   6.00000E+03   N REF:0 !
   PARAMETER G(T1,LI:AL,ZN;0)  2.98150E+02  -198800.5+152.7602*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(T1,LI:AL,ZN;1)  2.98150E+02  0;   6.00000E+03   N 
  REF:0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

