
$ Database file written 10- 5-26
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT PB   FCC_A1                    2.0720E+02  6.8785E+03  6.4785E+01!
 ELEMENT SN   BCT_A5                    1.1869E+02  6.3220E+03  5.1195E+01!


 FUNCTION GHSERCU    2.98000E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GHSERPB    2.98000E+02  -7650.085+101.715188*T-24.5242231*T*LN(T)
     -.00365895*T**2-2.4395E-07*T**3;  6.01000E+02  Y
      -10531.115+154.258155*T-32.4913959*T*LN(T)+.00154613*T**2
     +8.05644E+25*T**(-9);  1.20000E+03  Y
      +4157.596+53.154045*T-18.9640637*T*LN(T)-.002882943*T**2
     +9.8144E-08*T**3-2696755*T**(-1)+8.05644E+25*T**(-9);  5.00000E+03  N !
 FUNCTION GHSERSN    2.50000E+02  -5855.135+65.443315*T-15.961*T*LN(T)
     -.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);  5.05080E+02  Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);  8.00000E+02  Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);  3.00000E+03 
      N !
 FUNCTION GBCCCU     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION L0FCUPB    2.98150E+02  +45684+5.151*T;   6.00000E+03   N !
 FUNCTION L0FPBSN    2.98150E+02  +7860-4.94*T;   6.00000E+03   N !
 FUNCTION ZERO       298.15 0.0; 6000.00  N !
 FUNCTION UN_ASS 298.15 0; 3000 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

$ PHASE NO 1
 PHASE LIQ:L %  1  1.0  !
    CONSTITUENT LIQ:L :CU,PB,SN :  !

   PARAMETER G(LIQ,CU;0)  2.98000E+02  +5194.277+120.973331*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF:0 !
   PARAMETER G(LIQ,PB;0)  2.98000E+02  +4672.157-7.750257*T-6.0144E-19*T**7
  +GHSERPB#;  6.01000E+02  Y
   +4853.112-8.066587*T-8.05644E+25*T**(-9)+GHSERPB#;  5.00000E+03  N REF:0 !
   PARAMETER G(LIQ,SN;0)  2.50000E+02  +1247.957+51.355548*T-15.961*T*LN(T)
  -.0188702*T**2+3.121167E-06*T**3-61960*T**(-1)+1.47031E-18*T**7;  
  5.05080E+02  Y
   +9496.31-9.809114*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1);  8.00000E+02  Y
   -1285.372+125.182498*T-28.4512*T*LN(T);  3.00000E+03  N REF:0 !
   PARAMETER G(LIQ,CU,PB;0)  2.98150E+02  +31008-7.195*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,PB;1)  2.98150E+02  +15345-10.826*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,PB;2)  2.98150E+02  -6493+5.947*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,PB;3)  2.98150E+02  -18416+13.16*T;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(LIQ,CU,SN;0)  2.98150E+02  -8124-6.553*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,SN;1)  2.98150E+02  -23970+7.037*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,SN;2)  2.98150E+02  -25124+13.566*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,SN;3)  2.98150E+02  -10213+10.042*T;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(LIQ,PB,SN;0)  2.98150E+02  +6200-.418*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,PB,SN;1)  2.98150E+02  +790-1.914*T;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(LIQ,CU,PB,SN;0)  2.98150E+02  +82000-20*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,PB,SN;1)  2.98150E+02  -20000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQ,CU,PB,SN;2)  2.98150E+02  -115000+50*T;   6.00000E+03   N 
  REF:0 !





$PHASE NO 2
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !

 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CU,PB,SN : VA :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  +GHSERCU#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,PB:VA;0)  2.98000E+02  +GHSERPB#;  5.00000E+03  N 
  REF:0 !
   PARAMETER G(FCC_A1,SN:VA;0)  2.98150E+02  +4150-5.2*T+GHSERSN#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,CU,PB:VA;0)  2.98150E+02  +L0FCUPB#;   6.00000E+03   N 
  REF:0 !

   PARAMETER G(FCC_A1,CU,SN:VA;0)  2.98150E+02  -10672-1.484*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,CU,SN:VA;1)  2.98150E+02  -15331+6.954*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,PB,SN:VA;0)  2.98150E+02  +L0FPBSN#;   6.00000E+03   N 
  REF:0 !

$ PHASE NO 3
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CU,PB,SN : VA :  !

   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +GBCCCU#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,PB:VA;0)  2.98000E+02  +2400-1.1*T+GHSERPB#;  
  5.00000E+03  N REF:0 !
   PARAMETER G(BCC_A2,SN:VA;0)  2.98000E+02  +4400-6*T+GHSERSN#;  
  3.00000E+03  N REF:0 !
   PARAMETER G(BCC_A2,CU,PB:VA;0)  2.98150E+02  +L0FCUPB#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,CU,SN:VA;0)  2.98150E+02  -44822+51.216*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,CU,SN:VA;1)  2.98150E+02  -6877-56.427*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,PB,SN:VA;0)  2.98150E+02  +L0FPBSN#;   6.00000E+03   N 
  REF:0 !

$ PHASE NO 4
 PHASE GAMSOL  %  1  1.0  !
    CONSTITUENT GAMSOL  :CU,SN :  !

   PARAMETER G(GAMSOL,CU;0)  2.98150E+02  +10+GHSERCU#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(GAMSOL,SN;0)  2.98150E+02  +10+GHSERSN#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(GAMSOL,CU,SN;0)  2.98150E+02  +40039-32.912*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(GAMSOL,CU,SN;1)  2.98150E+02  -232532+135.367*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAMSOL,CU,SN;2)  2.98150E+02  +210180-129.043*T;   
  6.00000E+03   N REF:0 !


$ PHASE NO 5
 PHASE CU41SN11  %  2 .788   .212 !
    CONSTITUENT CU41SN11  :CU : SN :  !

   PARAMETER G(CU41SN11,CU:SN;0)  2.98150E+02  +.788*GHSERCU#+.212*GHSERSN#
  -6323.5-1.2808*T;   6.00000E+03   N REF:0 !


$ PHASE NO 6: EPSILON
 PHASE CU3SN  %  2 .75   .25 !
    CONSTITUENT CU3SN  :CU : SN :  !

   PARAMETER G(CU3SN,CU:SN;0)  2.98150E+02  +.75*GHSERCU#+.25*GHSERSN#-8218
  -.18*T;   6.00000E+03   N REF:0 !



 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

